REDSHIFT_USER='alvin'
REDSHIFT_DATABASE='reporting'
REDSHIFT_PASSWORD='e=DdsF4_d'
REDSHIFT_HOST='qa-freq-reporting-warehouse-fr.ctxuplv22tg4.eu-central-1.redshift.amazonaws.com'
REDSHIFT_PORT='5439'
S3_FROM_BUCKET_NAME='prd-cloudwatch-exported-logs'
S3_TO_BUCKET_NAME='prd-freq-report-data-fr'
S3_BUCKET_PREFIX='MediaTailor-AdDecisionServerInteractions/'
S3_JSON_PUT_KEY_FOLDER='mediaTailor-redshift-data-storage/'
S3_CSV_PUT_KEY_FOLDER='mediaTailor-quicksight-data-storage/'